@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.single-film {
  margin: 7rem 1rem 1rem 1rem;
  font-family: Rubik, sans-serif;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-areas:
    "details details"
    "poster overview";
  grid-gap: 10px;
  text-align: initial;
  margin-left: 1rem;
  margin-right: 1rem;
}

.single-film img {
  grid-area: poster;
  width: 100%;
  max-width: 330px;
}

.overview {
  grid-area: overview;
}

.film-details {
  grid-area: details;
}

.film-title-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: .8rem;
}

.title {
  margin: 0;
  text-decoration: underline;
}

.rating {
  align-self: flex-end;
  margin: 0;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  font-size: .8rem;
  max-height: 30px;
  column-gap: 1rem;
  text-align: center;
}

.info-container h4 {
  margin-bottom: .5rem;
  background: white;
  width: 100%;
  height: 100%;
}

.info-container>h4:nth-child(1) {
  text-align: initial;
}

.genre-display {
  border-right: 3px solid black;
  border-left: 3px solid black;
  padding-left: 5px;
  padding-right: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.money-container {
  font-size: 11px;
  font-weight: 100;
}

.money-container>h4 {
  margin-bottom: 0;
}

.money-container>h5 {
  margin-top: 0;
}

.summary {
  width: 100%;
}

.summary>p {
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 0;
}

.summary-headline {
  font-size: 1.17rem;
  margin-top: 0;
}

@media screen and (min-width: 400px) {
  .single-film {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media screen and (min-width: 600px) {
  .single-film {
    grid-template-columns: 330px 1fr;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .info-container {
    max-width: 800px;
  }
}